[set:*]
allow-guest=false
autologin-user=tarun
user-session=awesome
greeter-wrapper=/usr/lib/lightdm/lightdm-guest-session
greeter-session=lightdm-webkit2-greeter
display-setup-script=/home/username/fixmonitor.sh
xserver-command=X -core
